<h1 align="center">Glider Shop</h1>
<h2 align="center">

[//]: # '[![Mentioned in Awesome Vue.js](https://awesome.re/mentioned-badge.svg)](https://github.com/vuejs/awesome-vue)'

</h2>

<p align="center">

[//]: # '<img src="https://img.shields.io/npm/dy/msaserj">'

<img src="https://img.shields.io/badge/made%20by-msaserj-blue.svg" >

<img src="https://img.shields.io/github/stars/msaserj/inc-socialnetwork.svg?style=flat">

<img src="https://img.shields.io/badge/React-17.0.2-green.svg">

<img src="https://img.shields.io/github/languages/count/msaserj/inc-socialnetwork">

<img src="https://img.shields.io/github/languages/top/msaserj/inc-socialnetwork.svg">

<img src="https://badges.frapsoft.com/os/v1/open-source.svg?v=103" >

</p>

[//]: # '<h2 align="center"><a  href="">Live Demo</a></h2>'
[//]: # '### [Contributions are Welcome](https://github.com/silent-lad/VueSolitaire/blob/master/CONTRIBUTING.md)'

## Description

**Glider Shop.**

Some original photos I use from [alexander-schleicher.de](https://www.alexander-schleicher.de)

Alexander Schleicher is the oldest sailplane producer of the world. With the production of 70 sailplanes and
motorgliders in a year, Alexander Schleicher is one of the global leaders.

[//]: # '<p align="center"><img src="" width="80%"></p>'

## About the project.

Glider-shop

## Technologies

**React**, **Redux**, **Redux-Toolkit**, **TS**, **SCSS**.

## Project setup

```
npm install
npm run serve
```

#### use yarn

```
yarn
yarn start
```

## Future scope

## My Home Page

[Sergei Minko aka msaserj](https://msaserj.ru)
